spring.application.name=PlayInfos

spring.datasource.url=jdbc=postgresql://localhost:5432/Informacoes
spring.datasource.username=postgres
spring.datasource.passaword=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Migrations

flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
